CLOUDINARY_CLOUD_NAME=df2384lcx
CLOUDINARY_API_KEY=727813917521527
CLOUDINARY_API_SECRET=LJFWeJuFPI9Z6jhWKpfRPakYSok
RAZORPAY_KEY_ID=rzp_test_5qNMuRFdUzcKuW
RAZORPAY_KEY_SECRET=RKbP5jvIrFfzwMvATB5FmUyl